Date & Time: 11 14, 2025 | 08:13:19

   โฉ_โฉ
 (โโข โขโ) Bunny Bistro Cafe ๐ตเฝฒเพเผโหโน
โขยทยทU Uยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโข
ยท                    Receipt ๐งพ                 ยท
โขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโข
   M Iced Matcha Latte                 $7.45
	   100% Cane Sugar
	   100% Ice
	   Whole Milk
   M Iced Honey Matcha Latte           $7.95
	   100% Honey ($0.50)
	   100% Ice
	   Whole Milk
   M Iced Strawberry Matcha Latte      $8.20
	   100% Cane Sugar
	   100% Ice
	   Strawberry Bits ($0.75)
	   Whole Milk
   M Iced Mango Matcha Latte           $8.20
	   100% Cane Sugar
	   100% Ice
	   Mango Chunks ($0.75)
	   Whole Milk
   M Iced Matcha Cloud                 $8.45
	   100% Cane Sugar
	   100% Ice
	   Cream Top ($1.00)
	   Whole Milk
   M Iced Vietnamese Coffee            $6.95
	   100% Condensed Milk
	   100% Ice
	   Whole Milk
   M Iced Caffe Mocha                  $7.20
	   100% Condensed Milk
	   100% Ice
	   Mocha ($0.25)
	   Whole Milk
   M Iced Caffe Caramel                $7.20
	   100% Condensed Milk
	   100% Ice
	   Caramel ($0.25)
	   Whole Milk
   M Iced Caffe Vanilla                $7.20
	   100% Condensed Milk
	   100% Ice
	   Vanilla ($0.25)
	   Whole Milk
   M Iced Caffe Cloud                  $7.95
	   100% Condensed Milk
	   100% Ice
	   Cream Top ($1.00)
	   Whole Milk
   M Iced Classic Milk Tea             $5.95
	   100% Cane Sugar
	   100% Ice
	   Black Tea
	   Whole Milk
   M Iced Jasmine Milk Tea             $5.95
	   100% Cane Sugar
	   100% Ice
	   Green Tea
	   Whole Milk
   M Iced Oolong Milk Tea              $5.95
	   100% Cane Sugar
	   100% Ice
	   Oolong Tea
	   Whole Milk
   M Iced Thai Milk Tea                $5.95
	   100% Cane Sugar
	   100% Ice
	   Thai Tea
	   Whole Milk
   M Iced Wintermelon Milk Tea         $6.20
	   100% Cane Sugar
	   100% Ice
	   Wintermelon ($0.25)
	   Black Tea
	   Whole Milk
   M Iced Peach Oolong Milk Tea        $6.20
	   100% Cane Sugar
	   100% Ice
	   Peach ($0.25)
	   Oolong Tea
	   Whole Milk
   M Iced Strawberry Milk Tea          $6.20
	   100% Cane Sugar
	   100% Ice
	   Strawberry ($0.25)
	   Green Tea
	   Whole Milk
   M Iced Mango Milk Tea               $6.20
	   100% Cane Sugar
	   100% Ice
	   Mango ($0.25)
	   White Tea
	   Whole Milk
   M Iced Berry Burrow                 $6.95
	   100% Cane Sugar
	   100% Ice
	   Strawberry Bits ($0.75)
	   Strawberry ($0.25)
	   Black Tea
   M Iced Mango Heaven                 $6.95
	   100% Cane Sugar
	   100% Ice
	   Mango Chunks ($0.75)
	   Mango ($0.25)
	   Green Tea
   M Iced Watermelon Lychee Bliss      $7.95
	   100% Cane Sugar
	   100% Ice
	   Watermelon Chunks ($0.75)
	   Lychee Bits ($0.75)
	   Watermelon, Lychee ($0.50)
	   Green Tea
   M Iced Peach Paradise               $6.95
	   100% Cane Sugar
	   100% Ice
	   Peach Bits ($0.75)
	   Peach ($0.25)
	   Black Tea
   M Iced Fruit Overload               $8.95
	   100% Cane Sugar
	   100% Ice
	   Watermelon Chunks ($0.75)
	   Mango Chunks ($0.75)
	   Strawberry Bits ($0.75)
	   Watermelon, Strawberry, Mango ($0.75)
	   Green Tea
   M Iced Sunrise Orchard              $7.20
	   100% Cane Sugar
	   100% Ice
	   Lychee Jelly ($0.75)
	   Mango, Passionfruit ($0.50)
	   Green Tea
   M Iced Passionfruit Burst           $6.95
	   100% Cane Sugar
	   100% Ice
	   Aloe Vera ($0.75)
	   Passionfruit ($0.25)
	   Green Tea
   M Iced Dreamy Lychee                $6.95
	   100% Cane Sugar
	   100% Ice
	   Lychee Bits ($0.75)
	   Lychee ($0.25)
	   Black Tea
โขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโข
                            Subtotal: $184.20
                             Tax (9%): $16.58
                               Total: $200.78
โขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโข